set-option -g prefix C-s
unbind C-b

bind-key C-c run "tmux show-buffer | xsel -i -b"

bind-key r source-file ~/.tmux.conf \
bind-key v split-window -h
bind-key h split-window -v

set -g default-terminal "screen-256color"
set -g mouse on
set -g history-limit 10000
set-window-option -g mode-keys vi

# Plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

